# lanchonete_producao

./: Dockerfile  README.md  app-deployment.yaml  app-service.yaml  aws-credentials-secret.yaml  pom.xml
src/main/kotlin/br/com/fiap/postech/producao/: ProducaoApplication.kt
src/main/kotlin/br/com/fiap/postech/producao/config/: Configuracao.kt
src/main/kotlin/br/com/fiap/postech/producao/controller/: ProducaoController.kt
src/main/kotlin/br/com/fiap/postech/producao/dto/: ProducaoDto.kt  StatusDto.kt
src/main/kotlin/br/com/fiap/postech/producao/module/: Producao.kt  Status.kt
src/main/kotlin/br/com/fiap/postech/producao/repository/: ProducaoRepository.kt
src/main/kotlin/br/com/fiap/postech/producao/service/: ProducaoService.kt
src/main/resources/: application.properties
src/main/resources/migration/: V1__criar_tabela_producao.sql
src/test/kotlin/br/com/fiap/postech/producao/repository/: ProducaoRepositoryIT.kt  ProducaoRepositoryTest.kt
